KillAura->19
NoVelocity->-1
AntiCheat->-1
AutoArmor->23
AutoArmor->-1
BetterFPS->-1
ChatSpammer->-1
ChestStealer->24
Crasher->-1
Debug->-1
FastPlace->-1
HawkGodMode->-1
Log4JCrasher->-1
Manager->22
VerusScaffoldDisabler->-1
AutoSprint->-1
FastLadder->-1
Flight->33
Glide->-1
InventoryMove->-1
LongJump->-1
Blink->-1
NoFall->-1
NoSlowDown->-1
Phase->0
Speed->34
Step->-1
Blur->-1
Breadcrumbs->-1
Chams->-1
ClickGUI->54
Compass->-1
Crossair->-1
FlagDetector->-1
HotBar->-1
NameProtect->-1
NameTags->-1
NoBob->-1
NoHurtCam->-1
Notifications->-1
SlowerHIT->-1
TabGui->-1
TargetESP->-1
WorldTime->-1
ScaffoldWalk->21
Tired->-1
Integer->-1
Hud->-1
