---- Minecraft Crash Report ----
// Shall we play a game?

Time: 15.01.22, 14:29
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "beta.tiredb56.module.impl.list.combat.KillAura.isState()" because the return value of "beta.tiredb56.module.impl.list.combat.KillAura.getInstance()" is null
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:236)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:223)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1567)
	at net.minecraft.world.World.updateEntity(World.java:1542)
	at net.minecraft.world.World.updateEntities(World.java:1421)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1930)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1050)
	at net.minecraft.client.Minecraft.run(Minecraft.java:477)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:236)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:223)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1567)
	at net.minecraft.world.World.updateEntity(World.java:1542)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 258
	Entity Name: Player109
	Entity's Exact location: 576,50, 68,00, 174,50
	Entity's Block location: 576,00,68,00,174,00 - World: (576,68,174), Chunk: (at 0,4,14 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.riddenByEntity" is null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.ridingEntity" is null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1421)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player109'/258, l='MpServer', x=576,50, y=68,00, z=174,50]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1670 game time, 1050 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntityFallingBlock['Falling Block'/176, l='MpServer', x=546,50, y=41,28, z=121,50], EntityFallingBlock['Falling Block'/177, l='MpServer', x=546,50, y=41,28, z=122,50], EntityCreeper['Creeper'/260, l='MpServer', x=533,50, y=23,00, z=131,50], EntityFallingBlock['Falling Block'/359, l='MpServer', x=529,50, y=5,00, z=214,50], EntityFallingBlock['Falling Block'/360, l='MpServer', x=528,50, y=6,00, z=213,50], EntityFallingBlock['Falling Block'/361, l='MpServer', x=528,50, y=7,00, z=211,50], EntityZombie['Zombie'/44, l='MpServer', x=563,50, y=24,00, z=165,50], EntitySquid['Squid'/28, l='MpServer', x=554,50, y=61,00, z=117,50], EntitySquid['Squid'/29, l='MpServer', x=550,50, y=61,00, z=119,50], EntityPlayerSP['Player109'/258, l='MpServer', x=576,50, y=68,00, z=174,50], EntitySquid['Squid'/30, l='MpServer', x=550,53, y=61,00, z=115,53], EntitySquid['Squid'/31, l='MpServer', x=549,38, y=61,00, z=114,38]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:407)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.run(Minecraft.java:489)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 234499680 bytes (223 MB) / 845152256 bytes (806 MB) up to 4282384384 bytes (4084 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 497.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 1
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 497.09
	OpenGlRenderer: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12