---- Minecraft Crash Report ----
// Why did you do that?

Time: 15.01.22, 14:35
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "beta.tiredb56.module.impl.list.combat.KillAura.isState()" because the return value of "beta.tiredb56.module.impl.list.combat.KillAura.getInstance()" is null
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1407)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1883)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1050)
	at net.minecraft.client.Minecraft.run(Minecraft.java:477)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1407)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player609'/195, l='MpServer', x=574,62, y=68,00, z=177,66]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 2965 game time, 2345 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntitySkeleton['Skeleton'/64, l='MpServer', x=548,50, y=55,00, z=186,50], EntityCreeper['Creeper'/65, l='MpServer', x=548,50, y=58,00, z=179,50], EntityPlayerSP['Player609'/195, l='MpServer', x=574,62, y=68,00, z=177,66], EntityBat['Bat'/71, l='MpServer', x=575,31, y=53,83, z=134,25], EntityZombie['Zombie'/72, l='MpServer', x=570,50, y=39,00, z=156,50], EntityZombie['Zombie'/73, l='MpServer', x=560,50, y=15,00, z=163,50], EntityZombie['Zombie'/74, l='MpServer', x=563,50, y=24,00, z=165,50], EntitySpider['Spider'/75, l='MpServer', x=560,50, y=24,00, z=205,50], EntityBat['Bat'/79, l='MpServer', x=579,69, y=54,10, z=140,75], EntitySkeleton['Skeleton'/143, l='MpServer', x=638,50, y=35,00, z=173,50], EntityZombie['Zombie'/80, l='MpServer', x=585,50, y=28,00, z=164,50], EntitySkeleton['Skeleton'/144, l='MpServer', x=635,50, y=35,00, z=175,50], EntityZombie['Zombie'/81, l='MpServer', x=586,50, y=28,00, z=160,50], EntityCreeper['Creeper'/145, l='MpServer', x=636,50, y=24,00, z=198,50], EntityCreeper['Creeper'/82, l='MpServer', x=582,28, y=43,00, z=189,44], EntitySkeleton['Skeleton'/146, l='MpServer', x=637,50, y=24,00, z=198,50], EntityCreeper['Creeper'/83, l='MpServer', x=581,28, y=43,96, z=187,28], EntitySkeleton['Skeleton'/147, l='MpServer', x=635,50, y=22,00, z=221,50], EntityCreeper['Creeper'/84, l='MpServer', x=581,28, y=43,00, z=188,69], EntitySkeleton['Skeleton'/148, l='MpServer', x=635,50, y=22,00, z=222,50], EntityCreeper['Creeper'/149, l='MpServer', x=631,50, y=20,00, z=227,50], EntityBat['Bat'/93, l='MpServer', x=600,17, y=54,91, z=128,09], EntityZombie['Zombie'/94, l='MpServer', x=601,50, y=34,00, z=185,50], EntityZombie['Zombie'/95, l='MpServer', x=601,50, y=34,00, z=189,50], EntityZombie['Zombie'/96, l='MpServer', x=601,50, y=34,00, z=187,50], EntitySkeleton['Skeleton'/160, l='MpServer', x=642,50, y=35,00, z=173,50], EntityZombie['Zombie'/97, l='MpServer', x=605,50, y=34,00, z=188,50], EntityBat['Bat'/161, l='MpServer', x=642,78, y=36,04, z=173,79], EntityBat['Bat'/162, l='MpServer', x=644,25, y=35,66, z=172,30], EntitySkeleton['Skeleton'/163, l='MpServer', x=642,50, y=31,00, z=190,50], EntityCreeper['Creeper'/42, l='MpServer', x=498,50, y=41,00, z=158,50], EntityCreeper['Creeper'/43, l='MpServer', x=498,50, y=41,00, z=156,50], EntitySkeleton['Skeleton'/44, l='MpServer', x=497,50, y=41,00, z=157,50], EntityCreeper['Creeper'/45, l='MpServer', x=500,50, y=21,00, z=164,50], EntityCreeper['Creeper'/46, l='MpServer', x=503,50, y=21,00, z=164,50], EntityBat['Bat'/47, l='MpServer', x=507,52, y=13,10, z=249,76], EntityCreeper['Creeper'/50, l='MpServer', x=533,50, y=23,00, z=131,50], EntityCreeper['Creeper'/51, l='MpServer', x=541,50, y=56,00, z=182,50], EntitySkeleton['Skeleton'/52, l='MpServer', x=531,50, y=57,00, z=181,50], EntityZombie['Zombie'/53, l='MpServer', x=535,50, y=54,00, z=183,50], EntityZombie['Zombie'/54, l='MpServer', x=535,50, y=47,00, z=197,50], EntitySquid['Squid'/57, l='MpServer', x=549,94, y=62,28, z=124,34], EntitySquid['Squid'/58, l='MpServer', x=551,63, y=55,38, z=131,56], EntityZombie['Zombie'/59, l='MpServer', x=559,50, y=15,00, z=163,50], EntityCreeper['Creeper'/60, l='MpServer', x=544,50, y=56,00, z=188,50], EntitySkeleton['Skeleton'/61, l='MpServer', x=545,50, y=55,00, z=184,50], EntitySkeleton['Skeleton'/62, l='MpServer', x=544,50, y=55,00, z=185,50], EntityEnderman['Enderman'/63, l='MpServer', x=547,50, y=55,00, z=188,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:407)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2383)
	at net.minecraft.client.Minecraft.run(Minecraft.java:495)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 225155080 bytes (214 MB) / 629145600 bytes (600 MB) up to 4282384384 bytes (4084 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 497.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 1
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 497.09
	OpenGlRenderer: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12