---- Minecraft Crash Report ----
// Don't do that.

Time: 15.01.22, 14:31
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "beta.tiredb56.module.impl.list.visual.TargetESP.isState()" because the return value of "beta.tiredb56.module.ModuleManager.moduleBy(java.lang.Class)" is null
	at net.minecraft.client.renderer.RenderGlobal.isRenderEntityOutlines(RenderGlobal.java:329)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:725)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1547)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1383)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1211)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1074)
	at net.minecraft.client.Minecraft.run(Minecraft.java:477)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.isRenderEntityOutlines(RenderGlobal.java:329)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:725)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1547)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1383)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player968'/486, l='MpServer', x=575,05, y=68,00, z=173,49]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1913 game time, 1293 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityCreeper['Creeper'/75, l='MpServer', x=498,50, y=41,00, z=158,50], EntityCreeper['Creeper'/76, l='MpServer', x=498,50, y=41,00, z=156,50], EntitySkeleton['Skeleton'/77, l='MpServer', x=497,50, y=41,00, z=157,50], EntityCreeper['Creeper'/78, l='MpServer', x=500,50, y=21,00, z=164,50], EntityCreeper['Creeper'/79, l='MpServer', x=503,50, y=21,00, z=164,50], EntityBat['Bat'/100, l='MpServer', x=504,47, y=14,06, z=244,19], EntityCreeper['Creeper'/104, l='MpServer', x=533,50, y=23,00, z=131,50], EntityCreeper['Creeper'/117, l='MpServer', x=541,50, y=56,00, z=182,50], EntitySkeleton['Skeleton'/118, l='MpServer', x=531,50, y=57,00, z=181,50], EntityZombie['Zombie'/119, l='MpServer', x=535,50, y=54,00, z=183,50], EntityZombie['Zombie'/120, l='MpServer', x=535,50, y=47,00, z=197,50], EntitySquid['Squid'/122, l='MpServer', x=554,69, y=61,09, z=121,25], EntitySquid['Squid'/123, l='MpServer', x=553,72, y=60,59, z=117,50], EntitySquid['Squid'/124, l='MpServer', x=549,47, y=61,84, z=118,13], EntityZombie['Zombie'/125, l='MpServer', x=559,50, y=15,00, z=163,50], EntityCreeper['Creeper'/126, l='MpServer', x=544,50, y=56,00, z=188,50], EntitySkeleton['Skeleton'/127, l='MpServer', x=545,50, y=55,00, z=184,50], EntitySkeleton['Skeleton'/128, l='MpServer', x=544,50, y=55,00, z=185,50], EntityEnderman['Enderman'/129, l='MpServer', x=547,50, y=55,00, z=188,50], EntitySkeleton['Skeleton'/130, l='MpServer', x=548,50, y=55,00, z=186,50], EntityCreeper['Creeper'/131, l='MpServer', x=548,50, y=58,00, z=179,50], EntityZombie['Zombie'/138, l='MpServer', x=570,50, y=39,00, z=156,50], EntityZombie['Zombie'/139, l='MpServer', x=560,50, y=15,00, z=163,50], EntityZombie['Zombie'/140, l='MpServer', x=563,50, y=24,00, z=165,50], EntitySpider['Spider'/141, l='MpServer', x=560,50, y=24,00, z=205,50], EntityBat['Bat'/145, l='MpServer', x=577,96, y=52,13, z=128,75], EntityBat['Bat'/146, l='MpServer', x=583,67, y=52,59, z=137,86], EntityBat['Bat'/147, l='MpServer', x=582,34, y=52,00, z=138,50], EntityZombie['Zombie'/148, l='MpServer', x=585,50, y=28,00, z=164,50], EntityZombie['Zombie'/149, l='MpServer', x=586,50, y=28,00, z=160,50], EntityCreeper['Creeper'/150, l='MpServer', x=582,27, y=43,20, z=188,35], EntityCreeper['Creeper'/151, l='MpServer', x=581,28, y=44,56, z=187,28], EntityCreeper['Creeper'/152, l='MpServer', x=581,38, y=43,00, z=188,69], EntityZombie['Zombie'/163, l='MpServer', x=601,50, y=34,00, z=185,50], EntityZombie['Zombie'/164, l='MpServer', x=601,50, y=34,00, z=189,50], EntityZombie['Zombie'/165, l='MpServer', x=601,50, y=34,00, z=187,50], EntityZombie['Zombie'/166, l='MpServer', x=605,50, y=34,00, z=188,50], EntityPlayerSP['Player968'/486, l='MpServer', x=575,05, y=68,00, z=173,49], EntityBat['Bat'/234, l='MpServer', x=631,59, y=36,03, z=176,47], EntityBat['Bat'/235, l='MpServer', x=636,31, y=36,03, z=173,81], EntitySkeleton['Skeleton'/236, l='MpServer', x=638,50, y=35,00, z=173,50], EntitySkeleton['Skeleton'/237, l='MpServer', x=635,50, y=35,00, z=175,50], EntityBat['Bat'/238, l='MpServer', x=631,60, y=36,02, z=175,69], EntityCreeper['Creeper'/239, l='MpServer', x=636,50, y=24,00, z=198,50], EntitySkeleton['Skeleton'/240, l='MpServer', x=637,50, y=24,00, z=198,50], EntitySkeleton['Skeleton'/241, l='MpServer', x=635,50, y=22,00, z=221,50], EntitySkeleton['Skeleton'/242, l='MpServer', x=635,50, y=22,00, z=222,50], EntityCreeper['Creeper'/243, l='MpServer', x=631,50, y=20,00, z=227,50], EntitySkeleton['Skeleton'/253, l='MpServer', x=642,50, y=35,00, z=173,50], EntitySkeleton['Skeleton'/254, l='MpServer', x=642,50, y=31,00, z=190,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:407)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2384)
	at net.minecraft.client.Minecraft.run(Minecraft.java:495)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 286498304 bytes (273 MB) / 744488960 bytes (710 MB) up to 4282384384 bytes (4084 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 497.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 1
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 497.09
	OpenGlRenderer: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12